.name {
    font-weight: 1000;
    font-size: 4rem;

}

.separator {
    display: block;
    padding: 0;
    margin: 10px 10px 2rem;
    width: 17rem;
    height: 0.5rem;
    background-color: var(--second-color);
    border-radius: 15px;
}

.personal-img {
    max-width: 25rem;
    max-height: 25rem;
    border-radius: 15px;
} 

header {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    scroll-margin-top: 7rem;
}

header .header__left {
    display: grid;
    grid-template-areas: "header header";
    grid-template-rows: auto;
    padding-top: 7rem;
}

header .header__left .name {
    padding: 10rem 0.5rem 0;
}

header .header__left .name .name-animation {
    color: var(--white);
}

.btn-download {
    background: var(--black-second-color);
    color: var(--white);
    font-family: var(--font-family);
    padding: 0.35rem;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em var(--second-color);
    overflow: hidden;
    position: relative;
    height: 5rem;
    padding-right: 3.3em;
}

.btn-download .icon {
    background: var(--black-second-color);
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em var(--second-color);
    right: 0.3em;
    transition: all 0.3s;
    z-index: 1;
}

.btn-download:hover .icon {
    width: calc(100% - 0.6em);
}

.btn-download .icon img {
    width: 1.1em;
    transition: transform 0.3s;
    color: var(--black-third-color);
}

.btn-download:hover .icon img {
    transform: translate(0.1em);
}

.btn-download:active .icon {
    transform: scale(0.95);
}



header .header__left .header__image {
    position: relative;
    line-height: 0;
}

header .header__left .header__image::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid var(--tertiary-color);
    position: absolute;
    top: -1.5rem;
    right: -1.5rem;
    border-radius: 0.5rem;
    z-index: -1;

}


header .header__right {
    max-width: 62rem;
    padding-top: 6rem;
}

header .header__right p {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

header .header__right a {
    color: var(--third-color);
    text-decoration: underline;
}

header .header__right a:hover {
    color: var(--gray);
}

@media only screen and (max-width: 768px) {
    header {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        padding: 1rem 1rem 2rem;
    }

    header .header__right  {
        align-items: center;
        justify-content: center;
    }

    header .header__right p {
        margin: 2rem 6rem 2rem;
    }

    header .header__right a {
        margin: 2rem 6rem 2rem;
    }

    header .header__right h4 {
        padding: 0 4rem 0;
    }
}

@media only screen and (max-width: 480px) {
    header {
        grid-template-columns: repeat(1,1fr);
    }
}