.projects {
    scroll-margin-top: 10rem;
    background-color: var(--black-third-color);
}

.projects .projects__content .secondary-title {
    color: var(--second-color) !important;
    padding: 2rem 0 4rem;
    text-align: center;
}

.projects .projects__content ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.projects .projects__content ul li {
    list-style-type: none;
    background-color: var(--black-first-color);
    border-radius: 5px;
}

.projects .projects__content ul li:hover {
    box-shadow: 1px 1px 1px var(--black);
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
}

.projects .projects__content ul li .projects__image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    filter: grayscale(100%);
    transition: all 0.4s ease-in-out;
}

.projects .projects__content ul li .projects__image:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px var(--second-color);
}

.projects .projects__content .projects__text {
    text-align: center;
    border-top: 1rem solid var(--second-color);
    padding: 1rem;
}

.projects .projects__content .projects__text h4 {
    padding: 2rem;
    color: var(--second-color);
}

.projects .projects__content .projects__text .share__projects {
    width: 100%;
    height: 10rem;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.projects .projects__content .projects__text .share__projects img {
    max-width: 100%;
    max-height: 100%;
    width: 40px;
    height: 40px;
    transition: .4s ease-in-out;
    border-radius: 5px;
    gap: 2rem;
}

.projects .projects__content .projects__text .share__projects img:hover {
    transform: translateY(-20px);
    box-shadow: 0.1em 0.1em 0.6em 0.2em var(--second-color);
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .projects .projects__content ul {
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }
}